{
    "name": "StaticBuilder",
    "version": "1.0.0",
    "description": "builds js/css/images",
    "author": "Nikolaev D.",
    "license": "ISC",
    "devDependencies": {
        "gulp": "^3.8.1",
        "gulp-autoprefixer": "*",
        "gulp-cssmin": "*",
        "gulp-stylus": "^2.0.3",
        "nib": "^1.1.0",
        "gulp-uglify": "*",
        "gulp-watch": "*",
        "opn": "*",
        "try-thread-sleep": "^1.0.0",
        "gulp-babel": "*",
        "gulp-cssnext": "*",
        "lazypipe": "*",
        "gulp-bundle-assets": "*",
        "gulp-rimraf": "*"
    }
}
